+-----------------------+           +-----------------+           +-----------------+
|   AuthManager         |           |    AuthState    |           |  PasswordState  |
+-----------------------+           +-----------------+           +-----------------+
| - state: AuthState    |           |  authenticate() |           |                 |
| + set_state(new_state)|---------->|                 |<----------|                 |
| + authenticate()      |           +-----------------+           +-----------------+
+-----------------------+                    |
      |                                      |
      |                                      |
      V                                      V
+-----------------+           +-----------------+           
|   SmsCodeState  |           | EmailCodeState  |        
+-----------------+           +-----------------+          
|                 |           |                 |           
| + send_sms()    |           | + send_email()  |                           
|                 |           |                 |                            
+-----------------+           +-----------------+           

